# TA

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenovog40/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovog40/myapplication/: ListEventActivity.java  LoginActivity.java  MainActivity.java  MenuEventActivity.java  RegisterActivity.java  ScanningActivity.java
app/src/main/java/com/example/lenovog40/myapplication/Action/: PrefManager.java  TouchListener.java
app/src/main/java/com/example/lenovog40/myapplication/Api/: AndroidClient.java  BaseApiService.java  UtilsApi.java
app/src/main/java/com/example/lenovog40/myapplication/adapter/: listAdapter.java
app/src/main/java/com/example/lenovog40/myapplication/helpeR/: MyAktifiti.java
app/src/main/java/com/example/lenovog40/myapplication/model/: Event.java
app/src/main/res/drawable-v24/: button_login_form.xml
app/src/main/res/layout/: activity_list_event.xml  activity_login.xml  activity_menu_event.xml  activity_register.xml  activity_scanning.xml  daftar_list_row.xml  listdetail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/lenovog40/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
